{
  "name": "glassbox-demo-backend",
  "version": "0.1.0",
  "description": "Intentionally vulnerable backend for GlassBox demos.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "0.21.0",
    "cors": "2.8.5",
    "express": "4.16.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "pg": "8.5.0",
    "ws": "7.4.0"
  }
}
